dn: dc=springframework,dc=org
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: springframework

dn: ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=subgroups,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: subgroups

dn: ou=people,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people


dn: uid=fran,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Francesc
sn: Francesc
uid: fran
userPassword: $2y$10$6h/j3BNXAhzBurUDYgQlxu2pdsOHae5jdveXq6iEWzRQzoDEiRfI6

dn: uid=hector,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Hector
sn: Hector
uid: hector
userPassword: $2y$10$6h/j3BNXAhzBurUDYgQlxu2pdsOHae5jdveXq6iEWzRQzoDEiRfI6

dn: uid=toni,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Toni
sn: Toni
uid: toni
userPassword: $2y$10$6h/j3BNXAhzBurUDYgQlxu2pdsOHae5jdveXq6iEWzRQzoDEiRfI6

dn: uid=gerard,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Gerard
sn: Gerard
uid: gerard
userPassword: $2y$10$6h/j3BNXAhzBurUDYgQlxu2pdsOHae5jdveXq6iEWzRQzoDEiRfI6
